<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Red Heart</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heart{
            height: 100px;
            width: 100px;
            background-color: rgb(25, 0, 255);
            position: relative;
            box-shadow: 10px 10px 90px rgb(25, 0, 255);
            animation: animHeart .6s linear infinite;
        }

        @keyframes animHeart{
            0%{ transform: rotate(-45deg) scale(1.07);}
            80%{
                transform: rotate(-45deg) scale(1);
                        }
            100%{transform: rotate(-45deg) scale(.8) ;}
        }
        .heart::before{
            content: '';
            position: absolute;
            height: 100px;
            width: 100px;
            background-color:  rgb(25, 0, 255);
            box-shadow: -10px 10px 90px  rgb(25, 0, 255);;
            top: -60%;
            border-radius: 60%;

        }
        .heart::after{
            content: '';
            position: absolute;
            height: 100px;
            width: 100px;
            background-color:  rgb(25, 0, 255);;
            box-shadow: -10px 10px 90px  rgb(25, 0, 255);
            right: -60%;
            border-radius: 60%;
        }
        h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:  rgb(25, 0, 255);;
     font-size: 33px;
     height: 20px;
    margin-top: -20%;
    margin-left: -8%;

        }
        h3{
            animation-name: respirar;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: absolute;
        }
        @keyframes repirar {
            from{font-size: 24px;}
            to{font-size: 30px;}
            
        }
       
    </style>
    <center>
    <h3>My Blue Heart</h3>
    </center>
    <div class="heart"></div>
</body>
</html>